<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drum Machine</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  font-size: 62.5%;
}

body {
  font-family: Helvetica, Arial,sans-serif;
  font-size: 1.6rem;
}

.header__title {
  font-size: 3.2rem;
  margin: 0;
  padding: 3rem 0;
}

#drum-machine {
  max-width: 70rem;
  margin: 0 auto;
  border: 4px solid yellow;
  height: 800px;
  background: #F4E3E3;
}

#pad {
  width: 50%;
  float: left;
}

.drum-pad {
  border: 1px solid black;
  width: 6.4rem;
  height: 6.4rem;
  padding: 4.8rem;
  background: #6F5C5C;
  cursor: pointer;
}

td {
  transition-property: background-color;
  transition-duration: 1s;
}

#controls {
  width: 49%;
  float: left;
  padding-top: 20%;
}

.header__title {
  text-align: center;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="app"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
